#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1219
package.divider.horizontal=0.6001635322976288
package.divider.vertical=0.7982832618025751
package.editor.height=737
package.editor.width=1127
package.editor.x=100
package.editor.y=38
package.frame.height=996
package.frame.width=1243
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=370
